1) Reset cache firefoxa:
- Shift + F5
2) Znalezc zombie proces Flaska i zabic
- ps -efa | grep flask
- kill -9 pid
3) Flask utworzenie bazy danych
- export FLASK_APP=twojKomputerowiec.py
- flask db init
- flask db migrate
- flask db upgrade
4) Używanie REST API
- curl http://127.0.0.1:5000/autor
- curl -H "Content-Type: application/json" -X POST -d '{"name": "piotrek", "kontakt": "mieciu@gmail.com"}' http://127.0.0.1:5000/email
- curl -H "Content-Type: application/json" -X POST -d '{"kontakt": "mieciu@gmail.com", "temat":"test", "tresc":"testowa"}' http://127.0.0.1:5000/email
